# sm-common

./: Jenkinsfile  README.md  pom.xml
model/: pom.xml
model/src/main/kotlin/com/bkk/sm/common/customer/company/: CompanyRole.kt
model/src/main/kotlin/com/bkk/sm/common/customer/resources/: ActivateUserResource.kt  CompanyResource.kt  CompanyWithAdminResource.kt  UserResource.kt
model/src/main/kotlin/com/bkk/sm/common/customer/validators/: CompanyResourceValidator.kt  CompanyWithAdminResourceValidator.kt  UserResourceValidator.kt
model/src/main/kotlin/com/bkk/sm/common/model/: Address.kt  AreaType.kt  Roles.kt
model/src/test/kotlin/com/bkk/sm/common/customer/validators/: CompanyResourceValidatorTest.kt  CompanyWithAdminResourceValidatorTest.kt  UserResourceValidatorTest.kt
model/src/test/kotlin/com/bkk/sm/common/utils/: CommonResourceTestUtils.kt  TestUtils.kt
scripts/release-pipeline/: releasePipeline  releasePipeline.groovy
sm-common-kafka/: pom.xml
sm-common-kafka/src/main/kotlin/com/bkk/sm/common/kafka/: KafkaTopics.kt
sm-common-kafka/src/main/kotlin/com/bkk/sm/common/kafka/audit/: AuditLogItem.kt  AuditLogType.kt
sm-common-kafka/src/main/kotlin/com/bkk/sm/common/kafka/notification/: Notification.kt  NotificationChannel.kt  NotificationType.kt
sm-common-kafka/src/main/kotlin/com/bkk/sm/common/kafka/serializer/: NotificationChannelSerializer.kt  ZonedDateTimeSerializer.kt  ZonedDateTimeSurrogate.kt
sm-common-models/: pom.xml
sm-common-models/src/main/kotlin/com/bkk/sm/common/customer/company/: CompanyRole.kt
sm-common-models/src/main/kotlin/com/bkk/sm/common/customer/resources/: ActivateUserResource.kt  CompanyAndUserResource.kt  CompanyResource.kt  UserResource.kt
sm-common-models/src/main/kotlin/com/bkk/sm/common/customer/validators/: CompanyResourceValidator.kt  UserResourceValidator.kt
sm-common-models/src/main/kotlin/com/bkk/sm/common/errors/responses/: FieldErrorResource.kt  FormErrorResource.kt
sm-common-models/src/main/kotlin/com/bkk/sm/common/model/: Address.kt  AreaType.kt
sm-common-models/src/test/kotlin/com/bkk/sm/common/customer/validators/: CompanyResourceValidatorTest.kt  UserResourceValidatorTest.kt
sm-common-models/src/test/kotlin/com/bkk/sm/common/utils/: CommonResourceTestUtils.kt
sm-common-mongo/: pom.xml
sm-common-mongo/src/main/kotlin/com/bkk/sm/common/mongo/: MongoConfigurationSupportForSM.kt
sm-mongo/: pom.xml
sm-mongo/src/main/java/com/bkk/sm/mongo/authentication/model/: CompanyRole.java  Role.java  User.java
sm-mongo/src/main/java/com/bkk/sm/mongo/authentication/repository/: ReactiveUserRepository.java
sm-mongo/src/main/java/com/bkk/sm/mongo/authentication/service/: ReactiveUserService.java
sm-mongo/src/main/java/com/bkk/sm/mongo/authentication/service/impl/: ReactiveUserServiceImpl.java
sm-resources/: pom.xml
sm-resources/src/main/java/com/bkk/sm/authentication/model/: CompanyRoleResource.java  UserResource.java
validation/: pom.xml
